Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Mohamed Shaaban
AuthorEmail: mh.mohamedhas@gmail.com
SourceCode: https://github.com/mhss1/MyBrain
IssueTracker: https://github.com/mhss1/MyBrain/issues
Changelog: https://github.com/mhss1/MyBrain/releases
Donate: https://buymeacoffee.com/mhss

AutoName: My Brain

RepoType: git
Repo: https://github.com/mhss1/MyBrain

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 46d1cdbdd61b7995b93eda6713f8fb0eee9f16c4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: a8cc13157ffd22bc742603486010630f108e2b63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: ea35e61f8f69c45862c33ce36acfa1e4e0879b9c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
