Categories:
  - Reading
  - Writing
License: MIT
AuthorName: sanzoghenzo
AuthorEmail: andrea.ghensi@gmail.com
AuthorWebSite: https://about.me/andrea.ghensi
SourceCode: https://github.com/sanzoghenzo/markdownr
IssueTracker: https://github.com/sanzoghenzo/markdownr/issues
Donate: https://paypal.me/sanzoghenzo
Liberapay: sanzoghenzo

AutoName: markdownr

RepoType: git
Repo: https://github.com/sanzoghenzo/markdownr.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: b9d373bbf05fa6f8ab81d38334e430bf1c268b15
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.4
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 1.1.1
    versionCode: 3
    commit: 778ea73a54bfabfe14dc71b8512a328f7689a63f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.4
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 1.2.1
    versionCode: 5
    commit: 545c2ae80c3f6acbff347007e9cc93406e32d962
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 1.3.0
    versionCode: 6
    commit: bafdca38a0777b0bd26663fac573336de51e02c5
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.3.0
CurrentVersionCode: 6
