AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MIT
AuthorName: Holger Cremer
AuthorEmail: HolgerCremer@gmail.com
AuthorWebSite: https://mainframe.io/
SourceCode: https://github.com/ktt-ol/hacs
IssueTracker: https://github.com/ktt-ol/hacs/issues
Changelog: https://github.com/ktt-ol/hacs/blob/HEAD/CHANGELOG.md

AutoName: HACS
Description: An app for our "keyholder" to view and manage the door states of the
    hackspace. It uses an mqtt service to get the current status and sends door commands
    per ssh.

RepoType: git
Repo: https://github.com/ktt-ol/hacs

Builds:
  - versionName: 2.6.5
    versionCode: 36
    commit: 2.6.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.7
    versionCode: 37
    commit: 2.6.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.3
    versionCode: 41
    commit: 2.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.2
    versionCode: 44
    commit: 2.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.3
    versionCode: 45
    commit: 2.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.4
    versionCode: 46
    commit: 2.8.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.5
    versionCode: 47
    commit: 2.8.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.6
    versionCode: 48
    commit: d9df872e9fa42022a6c65c2913b7cee93ee3c6a6
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 52
    commit: 52b2966cdf6ea24efa40667ad21eb8b350e85fce
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 53
    commit: 3b25598664f181856bb3964f934651c21862dcb4
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.2
    versionCode: 54
    commit: 66bbe803a8e642cc2bed78bb9177f49474cc9e1a
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.3
    versionCode: 55
    commit: a6634ad6aa11f49b854a69c49791e0ff3414a44e
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.4
    versionCode: 56
    commit: 22a4252f3e66945da310d1ae0ac4567fd9def98a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.9.4
CurrentVersionCode: 56
