Categories:
  - Multimedia
  - Science & Education
License: GPL-3.0-only
AuthorName: AndInTheClouds
SourceCode: https://github.com/AndInTheClouds/chordreader2
IssueTracker: https://github.com/AndInTheClouds/chordreader2/issues

AutoName: Chord Reader 2

RepoType: git
Repo: https://github.com/AndInTheClouds/chordreader2

Builds:
  - versionName: 2.0.4
    versionCode: 1
    commit: v2.0.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.4
CurrentVersionCode: 1
