Categories:
  - Games
License: MIT
SourceCode: https://github.com/mattvchandler/2050
IssueTracker: https://github.com/mattvchandler/2050/issues
Changelog: https://github.com/mattvchandler/2050/releases

AutoName: '2050'

RepoType: git
Repo: https://github.com/mattvchandler/2050

Builds:
  - versionName: 1.0.5
    versionCode: 190010005
    commit: v1.0.5
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - libraries/json/test
    ndk: r19c

  - versionName: 1.0.7
    versionCode: 190010007
    commit: v1.0.7
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - libraries/json/test
    ndk: r19c

  - versionName: 1.0.9
    versionCode: 190010009
    commit: a99ce72e216e52d54b73e50ddeb84c06dd3b76ea
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - libraries/json/test
    ndk: r23b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.9
CurrentVersionCode: 190010009
